# humber2

./: README.md  Resultado-analisis.xlsx  build.gradle  me-gusta-el-poio.xlsx  simple-poi.xlsx
classes/production/humber2/: application.properties
classes/production/humber2/public/: inline.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map
src/main/java/org/humber/: Arreglo.java  ConsultaOii.java  ControladorConsulta.java  ControladorInicial.java  Humber2Application.java  Mensaje.java  Modelo.java  ModeloConsultaAnalisis.java  ModeloOii.java  Oii.java  Organizados.java  RepositorioOii.java
src/main/resources/: application.properties  oii2016tiempo.xlsx
src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/org/humber/: Humber2ApplicationTests.java
