buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		flatDir {
			dirs 'bibliotecas'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'bibliotecas'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.apache.poi', name: 'poi', version: '3.13'
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8-beta4'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	// https://mvnrepository.com/artifact/stax/stax-api
	compile group: 'stax', name: 'stax-api', version: '1.0.1'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.13'

	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.0-rc1")

// https://mvnrepository.com/artifact/dom4j/dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

	compile name: 'je-7.3.7'
}
