server.port=9000

spring.data.mongodb.host=ds029715.mlab.com
#Puerto
spring.data.mongodb.port=29715

#user y password
spring.data.mongodb.username=gera
spring.data.mongodb.password=gera1973

# Base de datos
spring.data.mongodb.database=gera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
spring.http.multipart.max-file-size=10MB