server.port=9000

spring.data.mongodb.host=ds053188.mlab.com
#Puerto
spring.data.mongodb.port=53188

#user y password
spring.data.mongodb.username=gera
spring.data.mongodb.password=gera123

# Base de datos
spring.data.mongodb.database=soluciones-moviles
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
